{
  "name": "searchops-ai",
  "private": true,
  "version": "0.0.0",
  "description": "SearchOps AI monorepo for deterministic SEO/AEO/GEO automation.",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "corepack pnpm -r build",
    "build:web:safe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/web-build-timebox.ps1",
    "build:turbo": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "corepack pnpm -r lint",
    "lint:turbo": "turbo run lint",
    "typecheck": "corepack pnpm build && corepack pnpm -r typecheck",
    "typecheck:turbo": "turbo run typecheck",
    "test": "corepack pnpm build && corepack pnpm -r test",
    "test:turbo": "turbo run test",
    "test:runtime-smoke": "tsx scripts/test/runtime-smoke.ts",
    "verify": "corepack pnpm lint && corepack pnpm build && corepack pnpm -r typecheck && corepack pnpm -r test",
    "format": "prettier --check .",
    "db:migrate": "corepack pnpm --filter @searchops/db db:migrate",
    "db:migrate:deploy": "corepack pnpm --filter @searchops/db db:migrate:deploy",
    "db:migrate:status": "corepack pnpm --filter @searchops/db db:migrate:status",
    "db:seed": "corepack pnpm --filter @searchops/db db:seed"
  },
  "dependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "devDependencies": {
    "@prisma/client": "6.19.3",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "prettier": "^3.5.3",
    "prisma": "6.19.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
